map $http_x_forwarded_proto $retainpdf_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

map $http_x_forwarded_host $retainpdf_forwarded_host {
  default $http_x_forwarded_host;
  "" $http_host;
}

map $http_x_forwarded_port $retainpdf_forwarded_port {
  default $http_x_forwarded_port;
  "" "";
}

server {
  listen 80;
  server_name _;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/mjs.types.conf;

  root /usr/share/nginx/html;
  index index.html;

  location = /health {
    proxy_pass http://app:41000/health;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $retainpdf_forwarded_proto;
    proxy_set_header X-Forwarded-Host $retainpdf_forwarded_host;
    proxy_set_header X-Forwarded-Port $retainpdf_forwarded_port;
  }

  location /api/ {
    proxy_pass http://app:41000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $retainpdf_forwarded_proto;
    proxy_set_header X-Forwarded-Host $retainpdf_forwarded_host;
    proxy_set_header X-Forwarded-Port $retainpdf_forwarded_port;
    proxy_set_header Connection "";
    client_max_body_size 256m;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
